{
  "name": "Bappenas CSIRT Command Center",
  "short_name": "CSIRT",
  "description": "Command Center dashboard for Bappenas CSIRT operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06111c",
  "theme_color": "#06111c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
